<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.4/qs.min.js" integrity="sha256-ijqLssetA1NMNjZ+w1zaUafQQLm4IW5OoM8O+4tatME=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <title>Juego Comunicaciones</title>


    <!--Modificaciones por Mateo-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Fin de la modificación por Mateo-->

</head>

<body id="body-game">
    <div class="chat-container">
        <div id="sketch-holder"></div>
        <header class="chat-header" id="chat-header">
            <h1><i class="fas fa-space-shuttle"></i> Juego Comunicaciones</h1>
            <a href="index.html" class="btn leave">Abandonar sala</a>
        </header>
        <main class="chat-main">

            <div class="chat-sidebar">
                <h3><i class="fab fa-rocketchat"></i> Nombre sala:</h3>
                <h2 id="room-name"></h2>
                <h3><i class="fas fa-user-friends"></i> Usuarios</h3>
                <ul id="users"></ul>
            </div>
            <div class="chat-messages">
            </div>
        </main>
        <div class="chat-form-container">
            <form id="chat-form">
                <input id="msg" type="text" placeholder="Escribe un mensaje" required autocomplete="off" />
                <button class="btn"><i class="fas fa-paper-plane"></i> Enviar</button>
            </form>
        </div>
    </div>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="reset_menu">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">¿Desea continuar jugando en esta sala?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Para iniciar el juego nuevamente deberán estar ambos jugadores de acuerdo, de lo contrario deberás esperar un nuevo contrincante
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="leave_room_button" data-dismiss="modal">Dejar partida</button>
                    <button type="button" class="btn btn-primary" id="continue_playing_button">Seguir jugando</button>
                </div>
            </div>
        </div>
    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.4/qs.min.js" integrity="sha256-ijqLssetA1NMNjZ+w1zaUafQQLm4IW5OoM8O+4tatME=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
    <script src="js/game-bundle.min.js"></script>
    <script src="sketch.js"></script>


    <!--Modificaciones por Mateo-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!--Fin de las modificaciones por Mateo-->
</body>

</html>