<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Living room</title>
</head>

<body>
    <div class="join-container">
        <header class="join-header">
            <h1><i class="fas fa-smile"></i> Space Invaders </h1>
        </header>
        <main class="join-main">
            <form action="chat.html">
                <div class="form-control">
                    <label for="username">Usuario</label>
                    <input type="text" name="username" id="username" placeholder="Enter username..." required />
                </div>
                <div class="form-control">
                    <label for="room">Room</label>
                    <input type="text" name="room" id="room" placeholder="Enter Room id..." required />
                </div>
                <button type="submit" class="btn">Join Game</button>
            </form>
        </main>
    </div>
</body>

</html>